POM_GROUP_ID=com.github.iwgang
POM_ARTIFACT_ID=opencvlibrary346
POM_DESCRIPTION=openCVLibrary346
POM_URL=https://opencv.org/

POM_SCM_URL=https://github.com/opencv/opencv/tree/3.4.6
POM_SCM_CONNECTION=scm:git@github.com:opencv/opencv.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:opencv/opencv.git

POM_LICENCE_NAME=BSD
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DISTRIBUTION=repo

POM_DEVELOPER_ID=iwgang
POM_DEVELOPER_NAME=iWgang
POM_DEVELOPER_EMAIL=iwgang@163.com


VERSION_NAME=1.0